from telebot.types import ReplyKeyboardMarkup, KeyboardButton

"""Create a buttons"""


def get_reply_keyboard(buttons):
    keyboard = ReplyKeyboardMarkup(resize_keyboard=True, row_width=2)
    for button in buttons:
        keyboard.add(KeyboardButton(button))

    return keyboard


info_btn = '🎮 Подробнее'
price_btn = '💳 Прайс'
booking_btn = '🕒 Забронировать'
back_btn = '🔙 Назад 🔙'
reviews_btn = '📢 Отзывы'
kitchen_btn = '🍽️ Наша кухня'

about_us = 'Мы рады приветствовать вас! Это бот-помощник GoodGameClub!\n' \
           'У нас вы можете отлично провести время за любимыми играми на консолях:\nPS4, PS5, XBox X, VR, SEGA\n'\
           'Посмотреть любимые спортивные трансляции на большом экране и отведать наше оригинальное меню.\n' \
           'Отпраздновать ваше событие или День Рождения вашего ребенка!\n'\
           'Так же вы можете забронировать VIP комнату для отдыха с друзьями!\n'\
           'Режим работы круглосуточно, кухня с 10:00 до 22:00\n'\
           'Если у вас возникли вопросы напишите нам в телеграмм @Garry_Good\n' \
           'или позвоните по номеру +7 961 364-12-78 или +7 905 007-90-22\n'\
           'Для того чтобы узнать цены перейдите в раздел - \n💳 Прайс.\n' \
           'Для бронирования нажмите - \n🕒 Забронировать.\n'\
           'Ознакомиться с меню нашей кухни нажмите -\n🍽️ Наша кухня\n'\
           'Оставить отзыв и предложения по улучшению нажмите на - \n📢 Отзывы\n'


start_msg = f"""GoodGameCafeBot - Бот игрового кафе!\nЧтобы узнать подробнее перейдите в раздел {info_btn}"""

booking_msg = "Для брони стола нажмите"
price_msg = "Для просмотра нашего прайса нажмите на"
reviews_msg = "Уважаемый клиент! Нам важно ваше мнение, пожалуйста перейдите по ссылке"
error_msg = "Я не понимаю о чем ты!\nВозвращаю тебя в главное меню."
kitchen_msg = "Ознакомиться с меню нашей кухни тут"